# blurview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devgxy/blur/demo/: FlowLayout.java  TestActivity.kt  TestApplication.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: values.xml
blurview/: build.gradle
blurview/src/main/: AndroidManifest.xml
blurview/src/main/java/com/devgxy/blur/: BlurCorner.java  BlurCorner.kt  BlurShape.java  BlurShape.kt  IBlur.kt  ShapeBlurView.java  ShapeBlurView.kt  ToolKitBlurImpl.java  ToolKitBlurImpl.kt
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/cpp/: Blur.cpp  JniEntryPoints.cpp  RenderScriptToolkit.h  TaskProcessor.h  Utils.h
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
vulkan-image-process/: build.gradle
vulkan-image-process/src/main/cpp/: VulkanContext.h
vulkan-image-process/src/main/java/com/android/example/rsmigration/: GLSLImageProcessor.kt  MainActivity.kt  RenderEffectImageProcessor.kt  RenderScriptImageProcessor.kt  ToolkitImageProcessor.kt
vulkan-image-process/src/main/res/layout/: activity_main.xml
vulkan-image-process/src/main/res/values/: strings.xml
vulkan-image-process/src/main/res/values-v31/: strings.xml
