// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"  // 这里定义 Android Gradle 插件的版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"  // 这里定义 Kotlin 插件版本
        // 其他构建脚本所需的依赖项
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}