pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}



rootProject.name = "ShapeBlurView"
include ':app'
include ':blurview'
include ':renderscript-toolkit'
include ':vulkan-image-process'
