plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    // When building this project with with SDK build tools of version earlier than 31.0.0, and
    // minSdkVersion 29+, the RenderScript compiler will fail with the following error message:
    //
    //     error: target API level '29' is out of range ('11' - '24')
    //
    // This issue has been fixed in SDK build tools 31.0.0.
    defaultConfig {
        namespace 'com.android.example.rsmigration'
        minSdkVersion 28
        targetSdkVersion 34

        renderscriptTargetApi 24
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            jniLibs {
                srcDirs 'src/main/jniLibs/android-binaries-sdk-1.3.261.0'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures {
        renderScript true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("androidx.graphics:graphics-core:1.0.2")
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
